
# For setting up contrast API key (not implemented yet)
apikey=not used yet

# What columns to include in the comparison (comma separated)
include_columns=column1,column2

# What columns should be named when output to the report. Keep in smae order as include_columns
output_columns=out_column1,out_column2

# Ignores case when comparing cells in a CSV row (does not affect column names, these are case sensitive)
case_sensitive=false

# Prune out rows that have a specific string in a certain cell. Ex. if column2 is set to the string "exclude" it will be counted as removed. Comma separate for multiple cases
prune_rows=column2|exclude,column2|remove